name=MIDIcontrol
version=1.0.0
author=UDOO Team
maintainer=Ettore Chimenti <ek5.chimenti@gmail.com>
sentence=Arduino library for easily control MIDI effects.
paragraph=Use simple sensor like Pots or Buttons for sending MIDIControlChange and MIDIProgramChange packages via serial.
category=Communication
url=https://github.com/ektor5/MIDIcontrol
architectures=*
includes=MIDIcontrol.h
